@tablet
@obverse
1. 1(u)# 1(asz)# IKU A.SZA3 {gisz}KIRI6 
2. DA A.SZA3 la-la-ti-ia 
3. u3 DA na-ra-am-tum 
4. SAG.<BI>.1(disz).KAM hu-nu-nu-um 
5. SAG.<BI>.2(disz).KAM nu-ur2-be-el-ti-ni 
6. SZAM2.TIL.LA.BI.SZE3 
7. 1(u) GIN2 KU3.BABBAR 
8. IN.NA.LA2 
9. KI ur-{gisz}GIGIR 
10. la-la-ti-ia 
11. IN.SZI.SA10 
$ dollar line
12. U4#.KUR2#.SZE3 INIM NU.GA2.GA2.A 
@reverse
1. MU {d}LUGAL-MAR2.DA 
2. u3 su-mu-nu-um-hi-im 
3. IN.IGI.RU.DE3.ESZ 
4. IGI sza?-bi-gi4-ri-is DUMU mil-{d}EN.ZU 
5. IGI na-bi-{d}EN.ZU DUMU be-la-nu-um 
# comment line 
6. IGI ku3-{d}NIN.SZUBUR DUMU DINGIR-ba-ni 
7. IGI {d}EN.ZU-li-di-isz DUMU DINGIR-ba-ni 
8. IGI nu-ur2-be-el-ti-ni SZESZ.A.NI 
9. IGI ib-ni-ir3-ra DUMU i3-li2-ba-asz;ur?-la-ku 
10. IGI a-hu-szi-na DUMU {d}EN.ZU/LIL2-GAL?.ZU? 
11. IGI ar-wi-um DUB.SAR 
12. IGI na-bi-i3-li2-szu DUMU i3-li2-ba-asz;ur?-la-ku 
13. ITI# APIN#.DU8.A 
@top
1. [MU {gisz}]-GU#.ZA BARA2? {d}NIN.-[.];.re 
2. [...] MU.NA.DIM2 
@seal1
1. ur-{gisz}GIGIR 
2. DUMU x dul/ku4/tu 
